<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="lib/css/style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div id="app" class="wrapper">
        <div class="wrapper-inner">
            <header id="main-header" class="site-header bg-primary">
                <div class="container">
                    <nav class="navbar  navbar-dark">
                        <a target="_blank" class="navbar-brand" href="https://gitlab.com/Aleksandr_lab/store-dz">
                            <img src="http://assets.stickpng.com/thumbs/5847f997cef1014c0b5e48c1.png" width="70px" alt="gitlab logo">
                        </a>
                        <div class="collapse show" >
                            <ul class="navbar-nav justify-content-end d-flex">
                                <li class="nav-item nav-cart">
                                    <a href="#" class="nav-link">
                                        <span class="text-uppercase font-weight-bold text-light">Cart</span>
                                        <span class="card__total-count"></span>
                                    </a>
                                    <div class="card__conteiner pt-2">
                                        <div class="card__inner">
                                            <div id="cart" class="row"></div>
                                        </div>
                                        <div class="row align-items-center">
                                            <div class="col-md-6">
                                                <div class="card__total">
                                                    Total price: <span id="card__total-price">0</span>$
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="text-right">
                                                    <button id="products-remove" title="Remove products" class="btn btn-danger mb-2 btn-sm">Remuv All Product</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>    
                </div>
            </header>
            <div class="conten bg-light">
                <main class="site-main">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <label class="h4">Filter Category</label>
                                <select id="filterCategory" class="mb-3 w-100 form-control">
                                    <option value="restCat">Default filter</option>
                                </select>
                                <label class="h4">Sort products</label>
                                <select id="sortProducts" class="w-100 form-control">
                                    <option value="restSort">Default sorting</option>
                                    <option value="sortMin">Sort by price: low to high</option>
                                    <option value="sortMax">Sort by price: high to low</option>
                                    <option value="ASC">Sort by latest</option>
                                </select>
                                <label class="h4">Range price</label>
                                <div class="slider-reng">
                                    <input type="number" min="0">
                                    <input type="number" max="5">
                                    <input type="range" min="0" max="5" step="1">
                                    <input type="range" min="0" max="5" step="1">
                                </div>
                            </div>
                            <div class="col-md-9">
                                <div id="products" class="row">
                                </div>
                                <form id="creat-product">
                                    <div class="form-group text-center">
                                        <div class="input-group mb-3">
                                            <input id="emountProduct"  type="number" min="1" max="100" class="form-control" placeholder="Creat Products" aria-label="Creat Products">
                                            <div class="input-group-append">
                                                <button class="btn btn-outline-secondary" type="submit">Add product</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            <footer class="main-footer bg-primary">
                <div class="text-center copyright">
                   <span id="dateCopy"></span> &copy; Aleksandr, All Rights Reserved
                </div>
            </footer>
        </div>
    </div>
    <template id="tmpl-product">
        <div class="col-12 col-md-6 col-lg-4">
            <div class="product__inner">
                <div class="image-box product__img image-box--square">
                    <img src="#" alt="...">
                </div>
                <h3 class="product__title">Example Product Title</h3>
                <div class="product__info">
                    Price: <span class="product__currency">$</span><span class="product__price">0</span>
                    <div class="product__category"></div>
                </div>
                <div class="product__action">
                    <button class="btn btn-primary product__add-cart">Add to cart</button>
                </div>
            </div>
        </div>
    </template>
    <template id="tmpl-product-cart">
        <div class="col-12">
            <div class="row align-items-center">
                <div class="col-3 pl-1 pr-1 position-relative">
                    <div class="image-box product__img image-box--square">
                        <img src="#" alt="...">
                    </div>
                    <span class="product__counter"></span>
                </div>
                <div class="col-4 pl-3 pr-2">
                    <h3 class="product__title product__title--card">Example Product Title</h3>
                </div>
                <div class="col-4 pl-2 pr-2">
                    <div class="product__info product__info--card">
                        Price: <span class="product__currency">$</span><span class="product__price">0</span><br/>
                    </div>
                </div>
                <div class="col-1 pl-0 pr-2">
                    <div class="text-right">
                        <button class="btn mb-2 product__remove "></button>
                    </div>
                </div>
            </div>
        </div>
    </template>
    <script src="lib/js/main.js"></script>
</body>
</html>