<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="lib/css/style.css">
</head>
<body>
    <div id="app" class="wrapper">
        <div class="wrapper-inner">
            <header id="main-header" class="site-header">

            </header>
            <div class="conten">
                <main class="site-main">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <h2>Filter</h2>
                            </div>
                            <div class="col-md-9">
                                <div class="row">
                                    <template id="tmpl-product">
                                        <div class="col-12 col-md-4 col-lg-3">
                                            <div class="image-box card__img">
                                                <img src="#" alt="...">
                                            </div>
                                            <h3 class="card__title">Title</h3>
                                            <p class="card__description">Description</p>
                                            .card__info>span.
                                        </div>
                                    </template>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            <footer class="main-footer"></footer>
        </div>
    </div>
    <script src="lib/js/main.js"></script>
</body>
</html>