<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="lib/css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="wrapper-inner">
            <header id="main-header" class="site-header"></header>
            <div class="conten">
                <main class="site-main"></main>
            </div>
            <footer class="main-footer"></footer>
        </div>
    </div>
    <script src="lib/js/main.js"></script>
</body>
</html>