<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="lib/css/style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div id="app" class="wrapper">
        <div class="wrapper-inner">
            <header id="main-header" class="site-header">
                <nav class="navbar  navbar-dark bg-primary">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <a target="_blank" class="navbar-brand" href="https://gitlab.com/Aleksandr_lab/store-dz">
                                    <img src="http://assets.stickpng.com/thumbs/5847f997cef1014c0b5e48c1.png" width="100px" alt="gitlab logo">
                                </a>
                            </div>
                            <div class="col-md-9 justify-content-end d-flex">
                                <ul class="main-nav">
                                    <li class="main-item">
                                        Card
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>
            <div class="conten">
                <main class="site-main">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <h2>Filter</h2>
                            </div>
                            <div class="col-md-9">
                                <div class="row">
                                    <template id="tmpl-product">
                                        <div class="col-12 col-md-4 col-lg-3">
                                            <div class="image-box product__img">
                                                <img src="#" alt="...">
                                            </div>
                                            <h3 class="product__title">Title</h3>
                                            <p class="product__description">Description</p>
                                            <div class="product__info">
                                                <span class="product__price">0</span>
                                                <span class="product__currency">$</span>
                                            </div>
                                            <div class="product__action">
                                                <button class="btn btn-primary">Add to card</button>
                                            </div>
                                        </div>
                                    </template>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            <footer class="main-footer"></footer>
        </div>
    </div>
    <script src="lib/js/main.js"></script>
</body>
</html>